# Expert-System

./: README.md
client/expertclient/: .eslintcache  package-lock.json  package.json
client/expertclient/public/: index.html
client/expertclient/src/: App.js  styled.js
client/expertclient/src/api/: AdminApi.js  AppointmentsApi.js  AuthApi.js  DoctorApi.js  MedicalDataApi.js
client/expertclient/src/contexts/: PagesContext.js  UserContext.js
database/: expertsystem.sql
nnetwork/NeuralNetwork/: INNetwork.cs  NNetwork.cs  NeuralNetwork.csproj  Program.cs  Utilities.cs
server/: docker-compose.yml
server/ClinicSystem/: ClinicSystem.csproj  ClinicSystem.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  private_key.xml
server/ClinicSystem.Tests/: ClinicSystem.Tests.csproj  RSATest.cs
server/ClinicSystem/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  DecisionSystemController.cs  MedicalDataController.cs  UsersController.cs
server/ClinicSystem/DTO/: AddAppointmentDto.cs  AppointmentDto.cs  ChangePasswordDto.cs  DecisionResult.cs  EditAppointmentDto.cs  EditUserDto.cs  EditUserRoleDto.cs  LoginDto.cs  LoginResponse.cs  NeuralNetworkInput.cs  RegisterDto.cs  TrainingRequest.cs  TrainingResult.cs  UserDto.cs  UserRole.cs
server/ClinicSystem/Database/: Account.cs  Appointment.cs  ClinicDbContext.cs
server/ClinicSystem/Database/Migrations/: 20201207011200_SeedAdmin.Designer.cs  20201207011200_SeedAdmin.cs  ClinicDbContextModelSnapshot.cs
server/ClinicSystem/Helpers/: RSAHandler.cs
server/ClinicSystem/NeuralNetwork/: INNetwork.cs  NNetwork.cs  NNetworkTrainingResult.cs  Utilities.cs
server/ClinicSystem/Properties/: launchSettings.json
server/ClinicSystem/Services/: AppointmentsService.cs  AuthService.cs  IAppointmentsService.cs  IAuthService.cs  IJwtService.cs  INeuralNetworkService.cs  IPasswordService.cs  IUsersService.cs  JwtService.cs  NeuralNetworkService.cs  PasswordService.cs  UsersService.cs
server/ClinicSystem/Utils/: Error.cs
(+32 files in other folders)
